<!DOCTYPE html>
<html>

	<head>
		<title>电影推荐</title>
		<meta name="language" content="zh-CN">
		<script src="../js/jq3.4.1.js"></script>
		<style type="text/css">
			* {
				padding: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Lato, Roboto, "PingFang SC", "Microsoft JhengHei", "Microsoft YaHei", sans-serif;
			}

			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, .4);
				background-color: #fff
			}

			::-webkit-scrollbar {
				width: 5px;
				height: 5px;
				background-color: #fff
			}

			::-webkit-scrollbar-thumb {
				background-color: #fa7747;
			}

			body {
				background-image: url(../img/bgimg.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}

			/*-----内容区域------*/
			#content {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				width: 80%;
				height: 0%;
				background-color: rgba(249, 249, 249, 0.7);
				border-radius: 8px;
				box-shadow: 0px 0px 20px rgba(40, 40, 40, 0.1);
				z-index: 7;
				overflow: hidden;
				transition: 1s;
				display: flex;
			}
			.left{
				width: 70%;
				height: 100%;
			}
			#etext{
				text-indent: 2em;
				margin-bottom: 50px;
			}
			/* 小型个人框 */
			.introduce-box{
				width: 30%;
				height: 100%;
				background: #fff;
				border-radius: 8px;
			}
			.avatar {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				background: url(../img/avatar.jpg);
				background-size: 100% 100%;
				transition: all 375ms;
				margin: 30px auto;
			}
			/* 头像框hover旋转 */
			.avatar:hover {
				transform: rotate(360deg)
					/* 90deg是顺时针转 */
					/* transform:rotate(-90deg) */
					/* -90deg是顺时针转 */
			}
			.desc {
				text-align: center;
				color: #000;
				font-weight: 700;
				font-size: 1em;
			}
			.index-button{
				display: block;
				width: 50%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin: 30px auto;
				background: #389df0;
				color: #fff;
				border-radius: 8px;
				text-decoration: none;
			}
			/* 联系方式 */
			.contact {
				display: flex;
				justify-content: center;
			
			}
			
			.contact li {
				width: 10px;
				height: 10px;
				list-style: none;
				background: #fff;
				border-radius: 50%;
				padding: 8px;
				margin: 10px;
				transition: 500ms;
			}
			
			.contact img {
				width: 20px;
				height: 20px;
			}
			
			.contact li:hover {
				transform: scale(1.2);
			}
			.img{
				width: auto;
				height: 100px;
				display: block;
				margin: 0 auto;
			}
			.jn-box{
				display: flex;
 flex-wrap:wrap;
			}
			.jn-s-box{
				width: 150px;
				height: 150px;
				transition: 500ms;
			}
			.jn-s-box:hover{
				transform: scaleY(1.02);
			}
		</style>
	</head>

	<body>
		<div id="content">
			<div class="left"><div id="etext"></div>
			<div class="jn-box">
				<div class="jn-s-box"><img src="../img/yxbs.png" alt="" class="img"><p style="text-align: center;">英雄本色</p></div>
					<div class="jn-s-box"><img src="../img/ajh.png" alt="" class="img"><p style="text-align: center;">A计划</p></div>
					<div class="jn-s-box"><img src="../img/bwbj.png" alt="" class="img"><p style="text-align: center;">霸王别姬</p></div>
					<div class="jn-s-box"><img src="../img/cgzx.png" alt="" class="img"><p style="text-align: center;">春光乍泄</p></div>
					<div class="jn-s-box"><img src="../img/cslr.png" alt="" class="img"><p style="text-align: center;">城市猎人</p></div>
					<div class="jn-s-box"><img src="../img/htxs.png" alt="" class="img"><p style="text-align: center;">花田囍事</p></div>
					<div class="jn-s-box"><img src="../img/jcgs.png" alt="" class="img"><p style="text-align: center;">警察故事</p></div>
					<div class="jn-s-box"><img src="../img/jyxs.png" alt="" class="img"><p style="text-align: center;">家有喜事</p></div>
					<div class="jn-s-box"><img src="../img/qnyh.png" alt="" class="img"><p style="text-align: center;">倩女幽魂</p></div>
					<div class="jn-s-box"><img src="../img/zhsh.png" alt="" class="img"><p style="text-align: center;">纵横四海</p></div>
			</div>
			</div>
            <div class="introduce-box">
				<div class="avatar"></div>
				<!-- 打字机 -->
				<div class="desc">
					<h1>Langh2046</h1>
					<span id="Typed" style="color: #000;"></span>
				</div>
				<a href="../index.html" class="index-button">返回首页</a>
				<!-- 联系方式 -->
				<div class="contentcontact">
					<ul class="contact">
						<li><a href="https://music.163.com/#/user/home?id=481071679" target="_blank"><img src="../img/163.png"
									alt="网易云音乐" title="网易云音乐"></a></li>
						<li><a href="tencent://message/?uin=2216075163" target="_blank"><img src="../img/qq.png" alt="qq"
									title="qq"></a></li>
						<li><a href="https://space.bilibili.com/418898551" target="_blank"><img src="../img/bilibili.png"
									alt="bilibili" title="bilibili"></a></li>
						<li><a href="mailto:2216075163@qq.com" target="_blank"><img src="../img/mail.png" alt="邮箱"></a></li>
						<li><a href="https://github.com/Langh2046" target="_blank"><img src="../img/github.png" alt="github"></a>
						</li>
					</ul>
				</div>
				<script src="https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js"></script>
				<script language=javascript>
					var typed = new Typed("#Typed", {
						strings: ["不如不见面.", "今日事，今日毕.", "记录自己的进步."],
						startDelay: 200,
						backDelay: 2000,
						typeSpeed: 300,
						loop: true,
						backSpeed: 20
					})
				</script>
			</div>
		</div>
	</body>


	<script type="text/javascript">
		// 进入页面就执行
		window.onload = function() {
			//展开效果			
			$("#content").animate({
				height: '80%'
			});
		}
		//打字机
		let divTyping = document.getElementById('etext')
		let i = 0,
			timer = 0,
			str = '电影推荐.'
		function typing()
		{
			if (i <= str.length)
			{
				divTyping.innerHTML = str.slice(0, i++) + '_'
				timer = setTimeout(typing, 120)
			}else
			 {
				divTyping.innerHTML = str //结束打字,移除 _ 光标
				clearTimeout(timer)
			}
		}
		typing();
	</script>
</html>
